<!doctype html>
<html lang="en">
	<head>
		<meta name="description" content="Regan Hsu">
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">


		<link rel="stylesheet" href="CSS/stylesheet.css">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	    <!-- slick carousel -->
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script src="js/project_carousel.js"></script>






	</head>

	<body>
		<div id="template">
		<!--puts the navbar in -->
		</div>

		<div id="about">
					<br /><br />

					<center class="project_title">ARTWORK.</center>
					<br /><br />

					<center>
						<div class="project_carousel art_carousel">


						    <div><center><img class="artwork" src="images/artwork/11.jpg" /><br /><div class="project_description"><em>Boats I</em> <br /> Oils. 14'' x 18''.</div></center></div>

						    <div><center><img class="portrait" src="images/artwork/7.jpg" /><br /><div class="project_description"><em>Boats II</em><br />Acrylic. 20'' x 16''.</div></center></div>
						    <div><center><img class="artwork" src="images/artwork/1.JPG"/><br /><div class="project_description"><em>Boats III</em><br />Oils. 14'' x 18''.</div></center></div>
						    <div><centeR><img class="artwork" src="images/artwork/2.jpg" /><br /><div class="project_description"><em>Boats IV</em><br />Watercolor. 10'' x 13.5''.</div></centeR></div>					
						    <div><center><img class="portrait" src="images/artwork/3.jpg" /><br /><div class="project_description"><em>Strolling Through Paris</em> <br /> Oils. 20'' x 16''.</div></center></div>
						    <div><center><img class="portrait" src="images/artwork/10.jpg" /><br /><div class="project_description"><em>Crowded Road Market I</em><br />Oils. 20'' x 16''.</div></center></div>
						    <div><center><img class="artwork" src="images/artwork/8.jpg" /><br /><div class="project_description"><em>Crowded Road Market II</em><br />Acrylic. 16'' x 20''.</div></center></div>	
						    <div><center><img class="artwork" src="images/artwork/6.jpg" /><br /><div class="project_description"><em>Quiet Buildings</em><br />Oils. 16'' x 20''.</div></center></div>					    					    
						    <div><center><img class="artwork" src="images/artwork/4.jpg" /><br /><div class="project_description"><em>Landscape I</em><br />Oils. 20'' x 16''.</div></center></div>
						    <div><center><img class="artwork" src="images/artwork/5.jpg" /><br /><div class="project_description"><em>Landscape II</em><br />Watercolor. 11.5'' x 14.5''.</div></center></div>
						    <div><center><img class="artwork" src="images/artwork/9.jpg" /><br /><div class="project_description"><em>Landscape III</em><br />Oils. 24'' x 36''.</div></center></div>
						   					    			    
						</div>
					</center>
			<br />
			<br />

					I think that impressionism is my strength when it comes to art. From far away, an impressionist painting may be clearly of a building, or of a boat - the subject is often tangible - but on closer examination, you'll find a lot of 'imperfections' that collectively work together.  
					<br /><br />
					Sometimes I think, <em>gee this is kinda ironic</em>, since I'm also an engineer, and can be OCD about the smallest details.  There's a playfulness about impressionism that encourages me to step back rather than hone in - to let the knots in my thought processes loose, and to think about the bigger picture.  I find it cathartic.  
					<br /><br />
					I also have many, I would say, <em>po-po-po-post modern</em>, and 'non-formal' (I suppose), mixed media pieces.  Drop me a <a href="mailto:hsuregan@ucla.edu">line</a> if you'd like to see an extended portfolio.  (A lot of them are kind of outrageous.)
					<br /><br />
					Definitely <a href="mailto:hsuregan@ucla.edu">contact me</a> if you'd like some  work done.  I'm open to most mediums and genres.
					<br /><br /><br />
		</div>

	<!--slick js-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="JS/transitions.js"></script>

	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="JS/project_carousel.js"></script>


	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


	</body>
	   



</html>